import tkinter as tk

class SimpleDraw(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Draw a path (LMB drag). Press Export.")
        self.geometry("800x600")

        self.canvas = tk.Canvas(self, bg="white")
        self.canvas.pack(fill="both", expand=True)

        btn = tk.Button(self, text="Export points", command=self.export)
        btn.pack()

        self.points = []          # [(x,y), ...]
        self._last = None

        self.canvas.bind("<ButtonPress-1>", self.on_down)
        self.canvas.bind("<B1-Motion>", self.on_drag)
        self.canvas.bind("<ButtonRelease-1>", self.on_up)

    def on_down(self, event):
        self._last = (event.x, event.y)
        self.points.append(self._last)

    def on_drag(self, event):
        cur = (event.x, event.y)
        if self._last:
            self.canvas.create_line(self._last[0], self._last[1], cur[0], cur[1], width=3)
        self._last = cur
        self.points.append(cur)

    def on_up(self, event):
        self._last = None

    def export(self):
        # Just prints for now; you’d pass this to your resampler + drone command generator.
        print(f"Exported {len(self.points)} points")
        print(self.points[:10], "...")


if __name__ == "__main__":
    SimpleDraw().mainloop()